# WebBaseTest

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
qa-commons/: .gitignore  README.md  build.gradle
qa-commons/src/main/java/constants/: GlobalConstants.java
qa-commons/src/main/java/utils/: StringUtils.java  TimeUtils.java
qa-commons/src/main/resources/: log4j2.properties
qa-web/: .gitignore  README.md  build.gradle  gradle.properties
qa-web/src/main/java/commons/: CommonInteractions.java
qa-web/src/main/java/driver_manager/: Browser.java  Chrome.java  DriverManager.java  FactoryDriver.java  IDriver.java
qa-web/src/main/java/manage_page/: BasePage.java  DashboardPage.java  LoginPage.java  OnBoardingPage.java  SettingsPage.java  SignUpPage.java
qa-web/src/main/java/utils/: PropertyAccessor.java
qa-web/src/main/resources/: log4j2.properties
qa-web/src/test/java/pp/automation/: CucumberRunner.java
qa-web/src/test/java/pp/automation/step_definitions/core/: DashboardSteps.java  OnBoardingSteps.java  SettingsSteps.java  SignUpLoginSteps.java
qa-web/src/test/java/pp/automation/support/: Hooks.java
qa-web/src/test/resources/features/core/: BasicValidations.feature
