# Browser
browser=CHROME

# The tag must start with @. E.g. @login
tags = @bValidations_001

#Waits
MIN_WAIT=15
MAX_WAIT=30

#Sing up URL
signup_url = https://share.getcloudapp.com/signup

#Sing in URL
signin_url = https://share.getcloudapp.com/login