plugins {
    id 'java-library'
}

dependencies {
    api group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    api group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    api group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
}
test {
    useTestNG()
}
